[program:carrefour]
command         = python3 /home/monk/www/carrefour.senguo.cc/source/app.py --port=898%(process_num)01d
process_name    = 898%(process_num)01d
numprocs        = 2
numprocs_start  = 1
directory       = /home/monk/www/carrefour.senguo.cc/source
user            = www-data
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/tornado/carrefour/tornado.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups  = 10
loglevel        = info

[program:carrefour-celery]
command         = celery -A celery_autowork_task worker -Q auto_work --logfile='/var/log/celery/autowork.log' -n autowork.carrefour.senguo.cc
directory       = /home/monk/www/carrefour.senguo.cc/source/handlers
user            = www-data
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/celery/autowork.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups  = 10
loglevel        = info

[program:carrefour-celery-beat]
command         = celery -A celery_autowork_task beat --schedule=/tmp/celerybeat-schedule --pidfile=/tmp/celerybeat.pid --logfile='/var/log/celery/beat.log'
directory       = /home/monk/www/carrefour.senguo.cc/source/handlers
user            = www-data
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/celery/beat.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups  = 10
loglevel        = info